{
  "name": "medcof",
  "version": "1.0.0",
  "description": "Este repositório contém testes automatizados usando o Cypress para validar a funcionalidade de pesquisa e a ordenação de datas em uma aplicação web. Certifique-se de seguir as instruções de configuração e execução dos testes para garantir a qualidade do software.",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "recordTestDashCypress": "npx cypress run --record --key d4d95635-fffd-4737-8a9c-0e0cc0e141dd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgemonteirojunior/teste_medcof"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgemonteirojunior/teste_medcof/issues"
  },
  "homepage": "https://github.com/jorgemonteirojunior/teste_medcof#readme",
  "devDependencies": {
    "cypress": "^13.9.0",
    "faker-br": "^0.4.1"
  }
}
